<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Bloque 3</title>

<!-- script javascript     -->
<script>
    function funcion_ape() {
      var nom = document.getElementById("nombre").value;
      var ape = document.getElementById("apellido").value;
      alert ("Bienvenido " + nom + " " + ape + ".")
    }
    
    </script>
</head>
<body>
<h1>Práctica Bloque 3</h1>
Introduce tu nombre: <input type="text" id="nombre">
Introduce tu apellido: <input type="text" id="apellido" onblur="funcion_ape()"> 
</body>
</html>